#endpoint PROD
service.basePath=https://doc.claro.com.uy/api/
#endpoint test
#service.basePath=https://test-doc.claro.com.uy/api/
logger.file=/web/uy/stealth/java/jvm_Uyprod/logs/acp/acp_client%g.log
logger.limit=10000000
logger.count=10
logger.level=ALL
logger.timing=0
read.timeout=7000
connect.timeout=7000
wsDefault.keyStore=/web/uy/stealth/java/jvm_Uyprod/KeyStores/KeyStoreClaro.jks
wsDefault.keyStorePassword =123456
envUseProxy=no
#envUseProxy=yes
proxyAddress=amba-proxy3.ctimovil.net
proxyPort=8083
