CREATE OR REPLACE PROCEDURE PRC_CERRAR_FOLIO (pin_resv_name_id IN NUMBER,
pin_bill_no IN NUMBER,
pout_message OUT VARCHAR2)
IS

v_folio NUMBER;
v_name_id NUMBER;
v_trx_no NUMBER;
v_amount NUMBER;
BEGIN
  BEGIN
   SELECT folio_no,trx_no,net_amount
   INTO v_folio,v_trx_no,v_amount
    FROM financial_transactions
    WHERE net_amount = (SELECT MAX(net_amount)
                        FROM financial_transactions
                        WHERE resv_name_id = pin_resv_name_id)
    AND resv_name_id = pin_resv_name_id 
    AND ft_subtype = 'FC'
    AND resort = 'HRS';
    /*
    SELECT folio_no,trx_no
      INTO v_folio,v_trx_no
      FROM financial_transactions
     WHERE resv_name_id = pin_resv_name_id
       AND ft_subtype = 'FC'
       AND ROWNUM < 2
       AND resort = 'HRS';*/
   EXCEPTION
   WHEN OTHERS THEN
     NULL;
   END;
   
   SELECT name_id 
      INTO v_name_id
      FROM name_reservation
     WHERE resv_name_id = pin_resv_name_id;
      
    insert into folio$_tax (BUSINESS_DATE,
          BILL_NO,
          BILL_GENERATION_DATE,
          NAME_ID,
          RESV_NAME_ID,
          ROOM,
          REVISION_NO,
          FOLIO_VIEW,
          TOT_REV_TAXABLE,
          TOT_NONREV_TAXABLE,
          TOT_REV_NONTAXABLE,
          TOT_NONREV_NONTAXABLE,
          DEPOSIT, CASHPAY,
          CCPAY,
          CLPAY,
          PAIDOUT,
          TOTAL_NET,
          TOTAL_GROSS,
          TOTAL_NONTAXABLE,
          TAX1_AMT,
          TAX2_AMT,
          TAX3_AMT,
          TAX4_AMT,
          TAX5_AMT,
          TAX6_AMT,
          TAX7_AMT,
          TAX8_AMT,
          TAX9_AMT,
          TAX10_AMT,
          NET1_AMT,
          NET2_AMT,
          NET3_AMT,
          NET4_AMT,
          NET5_AMT,
          NET6_AMT,
          NET7_AMT,
          NET8_AMT,
          NET9_AMT,
          NET10_AMT,
          RESORT,
          CLARPAY,
          STATUS,
          QUEUE_NAME,
          ASSOCIATED_BILL_NO,
          NAME_TAX_TYPE,
          TAX_ID,
          PAYEE_NAME_ID,
          FOLIO_TYPE,
          BILL_START_DATE,
          COMPRESS_BILL_NO,
          FOLIO_NO,
          ACCOUNT_CODE,
          CL_TRX_NO,
          CASHIER_ID,
          INVOICE_NO,
          BILL_PAYMENT_TRX_NO,
          INSERT_USER,
          INSERT_DATE,
          UPDATE_USER,
          UPDATE_DATE,
          ASSOCIATED_BILL_DATE,
          FISCAL_BILL_NO,
          COLL_TAX1,
          COLL_TAX2,
          COLL_TAX3,
          COLL_TAX4,
          COLL_TAX5,
          FISCAL_BILL_CHECK_DIGIT,
          PALM_VIDEO_FLAG,
          XTAX1_AMT,
          XTAX2_AMT,
          XTAX3_AMT,
          XTAX4_AMT,
          XTAX5_AMT,
          XTAX6_AMT,
          XTAX7_AMT,
          XTAX8_AMT,
          XTAX9_AMT,
          XTAX10_AMT,
          XNET1_AMT,
          XNET2_AMT,
          XNET3_AMT,
          XNET4_AMT,
          XNET5_AMT,
          XNET6_AMT,
          XNET7_AMT,
          XNET8_AMT,
          XNET9_AMT,
          XNET10_AMT,
          BILL_PREFIX,
          NO_OF_PAGES,
          BILL_SEQ_NO,
          PAGE_NUMBER,
          PTAX1_AMT,
          PTAX2_AMT,
          PTAX3_AMT,
          PTAX4_AMT,
          PTAX5_AMT,
          PTAX6_AMT,
          PTAX7_AMT,
          PTAX8_AMT,
          PTAX9_AMT,
          PTAX10_AMT,
          PNET1_AMT,
          PNET2_AMT,
          PNET3_AMT,
          PNET4_AMT,
          PNET5_AMT,
          PNET6_AMT,
          PNET7_AMT,
          PNET8_AMT,
          PNET9_AMT,
          PNET10_AMT,
          BILL_GENERATION_TIME,
          POSTIT_YN,
          POSTIT_NO,
          TERMINAL,
          FISCAL_UNIT_CONTROL_CODE,
          FOLIO_ATTACHMENT_LINK_ID,
          FOLIO_ATTACHMENT_STATUS,
          CREDIT_BILL_GENERATED_YN,
          ADDRESSEE_NAME_ID,
          SIGNATURE_HASH,
          LAST_SIGNATURE_HASH,
          SIGNATURE_KEY_VERSION,
          FOLIO_ADDRESS,
          FOLIO_ADDRESS_CORRECTED_YN,
          TAX11_AMT,
          TAX12_AMT,
          TAX13_AMT,
          TAX14_AMT,
          TAX15_AMT,
          TAX16_AMT,
          TAX17_AMT,
          TAX18_AMT,
          TAX19_AMT,
          TAX20_AMT,
          NET11_AMT,
          NET12_AMT,
          NET13_AMT,
          NET14_AMT,
          NET15_AMT,
          NET16_AMT,
          NET17_AMT,
          NET18_AMT,
          NET19_AMT,
          NET20_AMT,
          PTAX11_AMT,
          PTAX12_AMT,
          PTAX13_AMT,
          PTAX14_AMT,
          PTAX15_AMT,
          PTAX16_AMT,
          PTAX17_AMT,
          PTAX18_AMT,
          PTAX19_AMT,
          PTAX20_AMT,
          PNET11_AMT,
          PNET12_AMT,
          PNET13_AMT,
          PNET14_AMT,
          PNET15_AMT,
          PNET16_AMT,
          PNET17_AMT,
          PNET18_AMT,
          PNET19_AMT,
          PNET20_AMT,
          XTAX11_AMT,
          XTAX12_AMT,
          XTAX13_AMT,
          XTAX14_AMT,
          XTAX15_AMT,
          XTAX16_AMT,
          XTAX17_AMT,
          XTAX18_AMT,
          XTAX19_AMT,
          XTAX20_AMT,
          XNET11_AMT,
          XNET12_AMT,
          XNET13_AMT,
          XNET14_AMT,
          XNET15_AMT,
          XNET16_AMT,
          XNET17_AMT,
          XNET18_AMT,
          XNET19_AMT,
          XNET20_AMT,
          DEPOSIT_REQ_RECEIPT_NO,
          PTOT_REV_TAXABLE,
          PTOT_NONREV_TAXABLE,
          PTOT_REV_NONTAXABLE,
          PTOT_NONREV_NONTAXABLE,
          E_INVOICE_STATUS,
          E_INVOICE_NUMBER,
          FOLIO_TAX_SEQ_NO,
          WORKING_DOC_ID)
        VALUES
          (to_date(SYSDATE, 'dd-mm-yyyy'),
          34618,
          to_date(SYSDATE, 'dd-mm-yyyy'),
          v_name_id,
          pin_resv_name_id,
          '124',
          null,
          4,
          v_amount,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          v_amount,
          v_amount,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          'HRS', --pin_resort
          0,
          'OK',
          'FACTURA E', --pin_tipo_factura
          null,
          'FE',        --pin_tipo_factura
          null,
          149423,
          'FACTURA E',
          to_date(SYSDATE, 'dd-mm-yyyy'),
          null,
          v_folio,
          null,
          null,
          109,
          NULL,
          v_trx_no,
          2459,
          to_date(SYSDATE, 'dd-mm-yyyy hh24:mi:ss'),
          2459,
          to_date(SYSDATE, 'dd-mm-yyyy hh24:mi:ss'),
          NULL,
          pin_bill_no,
          0,
          0,
          0,
          0,
          0,
          NULL,
          NULL,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          NULL,
          NULL,
          NULL,
          1,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          '22:18:28',
          NULL,
          NULL,
          'RECEPCION2',
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          NULL,
          'CHILE CONCEPT,
          CERRO EL PLOMO 5931 OF 1113 NUEVA LAS CONDES
          LAS CONDES
          SANTIAGO RM
          Chile',
          NULL,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0.000000000000,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          NULL,
          0,
          0,
          0,
          0,
          NULL,
          NULL,
          NULL,
          NULL);
  
 
    UPDATE reservation_name 
       SET resv_status = 'CHECKED OUT'
     WHERE confirmation_no = pin_resv_name_id;
     
     UPDATE FINANCIAL_TRANSACTIONS
       SET fiscal_bill_no = pin_bill_no
    WHERE resv_name_id = pin_resv_name_id
   AND folio_type is not null
   AND folio_type not like ('%INTERN%');
     pout_message := 'OK';
     
  COMMIT;
EXCEPTION
  WHEN OTHERS THEN
    pout_message := 'Error: '||SQLERRM;
END;
/
